<?php
/**
 * @file
 * Administration page callbacks for the node css module.
 */

/**
 * Form builder. Configure Node CSS.
 *
 * @ingroup forms
 * @see system_settings_form()
 */
function nodecss_admin_settings() {
  // Get an array of node types.

  $types = node_type_get_types();
  foreach ($types as $node_type) {
    $options[$node_type->type] = $node_type->name;
  }

  $form['nodecss_types'] = array(
    '#type' => 'fieldset',
    '#title' => t('Node types'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['nodecss_types']['nodecss_node_types'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Generate custom css for these node types'),
    '#options' => $options,
    '#default_value' => variable_get('nodecss_node_types', array()),
    '#description' => t('CSS will be generated for these node types.'),
  );

  $form['nodecss_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('General settings'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['nodecss_settings']['nodecss_scheme'] = array(
    '#type' => 'textfield',
    '#title' => t('Node CSS field naming scheme'),
    '#field_prefix' => t('field_'),
    '#default_value' => variable_get('nodecss_scheme', 'css_'),
    '#description' => t("Fields using the Node CSS naming scheme will automatically be passed to the CSS template<br />and optionally (by default) removed from the node display<br />Drupal adds 'field_' so 'css_body_bg_color' will become 'field_css_bg_body_color' in the CSS template."),
  );
  $form['nodecss_settings']['nodecss_directory'] = array(
    '#type' => 'textfield',
    '#title' => t('Node CSS directory'),
    '#field_prefix' => t('public://'),
    '#default_value' => variable_get('nodecss_directory', 'nodecss'),
    '#description' => t("The directory to save CSS files to."),
  );
  $form['nodecss_settings']['nodecss_use_custom'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use a custom CSS template file'),
    '#default_value' => variable_get('nodecss_use_custom', 0),
  );
  $form['nodecss_settings']['nodecss_template_folder'] = array(
    '#type' => 'textfield',
    '#title' => t('Node CSS template folder'),
    '#field_prefix' => t('public://'),
    '#default_value' => variable_get('nodecss_template_folder', 'nodecss'),
    '#description' => t("The location of your custom CSS template file."),
  );
  $form['nodecss_settings']['nodecss_hide_field'] = array(
    '#type' => 'checkbox',
    '#title' => t('Override and remove field from node display'),
    '#default_value' => variable_get('nodecss_hide_field', 1),
    '#description' => t("When enabled, all fields adhering to the naming scheme above will automatically be hidden from the node display."),
  );
  $form['nodecss_settings']['nodecss_per_node'] = array(
    '#type' => 'checkbox',
    '#title' => t('Generate per node'),
    '#default_value' => variable_get('nodecss_per_node', 0),
    '#description' => t("When enabled, a CSS file will be added per node instead of putting all CSS in a single file.<br />Useful if you don't have a CSS class identifying the node, typically on the body.<br /><strong>WARNING: 'Always add CSS' should probably be disabled if this is enabled.</strong>"),
  );
  $form['nodecss_settings']['nodecss_always'] = array(
    '#type' => 'checkbox',
    '#title' => t('Always add CSS'),
    '#default_value' => variable_get('nodecss_always', 1),
    '#description' => t("When enabled, CSS generated by nodecss will always be included when a node is viewed.<br />Recommended because it allows the same aggregated CSS to be served across most of the site<br />but you must have a CSS class identifying the node."),
  );
  $form['nodecss_settings']['nodecss_devel'] = array(
    '#type' => 'checkbox',
    '#title' => t('Development mode'),
    '#default_value' => variable_get('nodecss_devel', 0),
    '#description' => t('When enabled, the $css_vars array will be output when the node is viewed.<br />If the devel module is installed the array will be nicely formatted with Krumo.'),
  );
  $form['nodecss_settings']['nodecss_display_messages'] = array(
    '#type' => 'checkbox',
    '#title' => t('Display messages'),
    '#default_value' => variable_get('nodecss_display_messages', 0),
    '#description' => t('Display messages when a CSS file is created or updated.'),
  );
  $form['#validate'][] = 'nodecss_admin_settings_validate';
  $form['#submit'][] = 'nodecss_admin_settings_submit';

  return system_settings_form($form);
}

/*
 * Check the CSS template files exist.
 */
function nodecss_admin_settings_validate($form, &$form_state) {
  if ($form_state['values']['nodecss_use_custom'] && !file_exists('public://' . $form_state['values']['nodecss_template_folder'] . '/css.tpl.php')) {
    form_set_error('nodecss_template_folder', t('The template file does not exist. <br />Please copy the file from @d to the relevant location in your files directory.', array('@d' => drupal_get_path('module', 'nodecss') . '/template/css.tpl.php')));
  }
  
  if (!$form_state['values']['nodecss_use_custom'] && !file_exists(drupal_get_path('module', 'nodecss') . '/template/css.tpl.php')) {
    form_set_error('nodecss_use_custom', t('The default module template file does not exist. Please either use a custom template file or restore it from the original module.'));
  }
  
}

/*
 * Flush the theme cache so the correct template file is used.
 */
function nodecss_admin_settings_submit($form, &$form_state) {
  drupal_theme_rebuild();
}